# CodeDeploy 버전
# 프로젝트 버전이 아니므로 0.0 외에 다른 버전을 사용하면 오류 발생
version: 0.0
os: linux
files:
  # source
  # CodeDeploy에서 전달해 준 파일 중 destination으로 이동시킬 대상을 지정
  # 루트 경로(/)를 지정하면 전체 파일을 이야기한다.
  - source: /
    # source에서 지정된 파일을 받을 위치
    # 이후 jar를 실행하는 등은 destination에서 옮긴 파일로 진행
    destination: /home/ec2-user/app/hellocicd/zip/
    # overwrite
    # 기존에 파일들이 있으면 덮어쓸지 결정
    # 현재 yes라고 했으니 파일 덮어씀
    overwrite: yes

# CodeDeploy에서 EC2 서버로 넘겨준 파일들을 모두 ec2-user 권한을 갖도록 한다.
permissions:
  - object: /
  pattern: "**"
  owner: ec2-user
  group: ec2-user

# CodeDeploy 배포 단계에서 실행할 명령어 지정
# ApplicationStart라는 단계에서 deploy.sh를 ec2-user 권한으로 실행
# timeout: 60으로 스크립트 60초 이상 수행되면 실패
# (무한정 기다릴 수 없으니 시간 제한을 둬야 한다.)
hooks:
  ApplicationStart:
    - location: scripts/deploy.sh # 루트 경로로 부터 deploy.sh의 위치를 설정해주세요.
    timeout: 60
    runas: ec2-user